<div class="ts3index-viewer" data-serverid="299280" data-style="font=Georgia&icons=ts5&colorpack=default"><a href="https://ts3index.com/?page=server&id=299280">TS3index.com</a></div>
<script language="javascript">(function() {var c = document.createElement("script"),s = document.getElementsByTagName("script")[0];c.type = "text/javascript"; c.async = true;c.src = "https://ts3index.com/viewer/script.js";s.parentNode.insertBefore(c, s);})();</script>


<a href="https://ts3index.com/?page=server&id=299280" target="_blank"><img src="https://ts3index.com/banner/s012_299280.png" alt="TS3index.com" style="border-style: none;" /></a>
